<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean dashboard</title>

    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- WEB APP -->
    <div class="ms_wrapper d-flex flex-column">
        <!-- Header -->
        <nav class="navbar bg-light ms_header">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <!-- small logo -->
                    <img src="img/mobile-logo.png" alt="Mobile logo" class="d-md-none ms_logoimg">
                    <!-- /small logo -->

                    <img src="img/logo.svg" alt="logo" class="d-none d-md-inline-block">
                </a>
                <form class="flex-fill" role="search">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Try to search" aria-label="Username" aria-describedby="addon-wrapping">
                      </div>
                </form>
                <ul class="navbar-nav flex-row mb-md-0">
                    <li class="nav-item mx-2 d-none d-md-inline-block">
                        <a class="nav-link" aria-current="page" href="#">
                            <i class="fa-solid fa-list"></i>
                        </a>
                    </li>
                    <li class="nav-item mx-2 d-none d-md-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="nav-item mx-2 d-none d-md-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>
                    <li class="nav-item mx-2 dropdown">
                        <a class="nav-link dropdown-toggle ms_bell ms-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
                                    Profilo
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    Fatturazione
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Header -->

        <!-- Main -->
        <main class="ms_main d-flex">

            <!-- Side-nav -->
            <div class="ms_nav">
                <div class="container-fluid h-100">
                    <ul class="nav flex-column h-100 p-4 w-100">
                        <!-- home-button -->
                        <li class="nav-item ">
                            <a class="nav-link p-2 w-100" aria-current="page" href="#">
                                <i class="fa-solid fa-house"></i>
                                <div class="d-none d-lg-inline-block">Home</div>
                            </a>
                        </li>
                        <!-- /home-button -->

                        <!-- stats-button -->
                        <li class="nav-item">
                            <a class="nav-link p-2 w-100" href="#">
                                <i class="fa-sharp fa-solid fa-chart-simple"></i>
                                <div class="d-none d-lg-inline-block">Stats</div>
                            </a>
                        </li>
                        <!-- /stats-button -->

                        <!-- signal-button -->
                        <li class="nav-item ">
                            <a class="nav-link p-2 w-100" href="#">
                                <i class="fa-solid fa-signal"></i>
                                <div class="d-none d-lg-inline-block ">Signals</div>
                            </a>
                        </li>
                        <!-- /signal-button -->

                        <!-- admin-buttonm -->
                        <li class="nav-item mt-auto">
                            <a class="nav-link p-2 w-100" href="#">
                                <i class="fa-sharp fa-solid fa-gear"></i>
                                <div class="d-none d-lg-inline-block">Admin</div>
                            </a>
                        </li>
                        <!-- /admin-buttonm -->
                    </ul>
                </div>
            </div>
            <!-- /Side-nav -->

            <!-- Main-content -->
            <div class="ms_content h-100 overflow-auto">
                <!-- Jumbotron -->
                <div class="ms_jumbotron">
                    <div class="container-fluid py-3">
                        <div class="row justify-content-between">
                            <!-- add-student-button -->
                            <div class="col-12 col-md-auto order-md-3 lg-text-center">
                                <span>Nuovo studente</span>
                                <a class="btn btn-outline-light" data-bs-toggle="offcanvas" href="#offcanvasRight"
                                    role="button" aria-controls="offcanvasExample">
                                    +
                                </a>
                                <!-- OFFCANVAS -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                    aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                            Inserisci un nuovo studente
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div class="container-fluid">
                                            <form>
                                                <div class="row g-3">
                                                    <!-- Name-surname -->
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-12 col-lg-6">
                                                                <label for="exampleInputName" class="form-label">Nome</label>
                                                                <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                                                            </div>
                                                            <div class="col-12 col-lg-6">
                                                                <label for="exampleInputSurname" class="form-label">Cognome</label>
                                                                <input type="text" class="form-control" id="exampleInputSurname" aria-describedby="emailHelp">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /Name-surname -->

                                                    <!-- Email-password -->
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-12 col-lg-6">
                                                                <label for="exampleInputName" class="form-label">Email</label>
                                                                <div class="input-group">
                                                                    <span class="input-group-text" id="basic-addon1">
                                                                        @
                                                                    </span>
                                                                    <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                                  </div>
                                                            </div>
                                                            <div class="col-12 col-lg-6">
                                                                <label for="exampleInputPassword" class="form-label">
                                                                    Password
                                                                </label>
                                                                <input type="password" class="form-control" id="exampleInputPassword" aria-describedby="emailHelp">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /Email-password -->

                                                    <!-- Address -->
                                                    
                                                    <!-- /Address -->

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- /OFFCANVAS -->
                            </div>
                            <!-- /add-student-button -->

                            <!-- jumbo-title -->
                            <div class="col-12 col-md-auto my-3 my-md-0">
                                <div class="ms_plantitle d-flex align-items-center">
                                    <h2 class="me-2">Boolean</h2>
                                    <span class="badge rounded-pill">
                                        Piano blaze
                                    </span>
                                </div>

                                <div class="ms_planapp d-flex flex-wrap">
                                    <span class="badge rounded-pill me-1">
                                        3 app
                                    </span>
                                    <i class="fa-solid fa-angles-right me-1"></i>
                                    <span class="badge rounded-pill me-1 d-lg-none">
                                        +
                                    </span>
                                    <span class="badge rounded-pill me-1 d-none d-lg-inline-block">
                                        Boolean mobile app
                                    </span>
                                    <span class="badge rounded-pill me-1 d-none d-lg-inline-block">
                                        Boolean web app
                                    </span>
                                    <span class="badge rounded-pill me-1 d-none d-lg-inline-block">
                                        Boolean blog app
                                    </span>
                                </div>
                            </div>
                            <!-- /jumbo-title -->

                            <!-- student-counter -->
                            <div class="col-12 col-md-3 col-lg-2 col-xl-3">
                                <p>
                                    Studenti online negli ultimi 30 minuti
                                </p>
                                <h2>125</h2>
                            </div>
                            <!-- /student-counter -->
                        </div>
                    </div>
                </div>
                <!-- /Jumbotron -->

                <!-- Content -->
                <div class="container-fluid">
                    <div class="row mb-3 py-3">
                        <div class="col-12 col-lg-8">
                            <!-- STUDENT CARD -->
                            <div class="card mb-3">
                                <h5 class="card-header">Prossime classi</h5>
                                <div class="card-body">
                                    <table class="table align-middle">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col" class="text-center d-none d-lg-table-cell">Data Inizio
                                                </th>
                                                <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                                                <th scope="col" class="text-center">Stato</th>
                                                <th scope="col" class="text-center">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 75</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">15 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 76</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">16 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 77</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">17 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 78</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">18 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 79</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">19 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 80</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">20 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 81</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">21 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="ms_tableimg">
                                                        <img class="rounded-circle" src="img/class-avatar.jpg" alt="">
                                                    </div>
                                                    <p class="d-inline-block m-0">Classe 82</p>
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">22 Feb 2021</td>
                                                <td class="text-center d-none d-md-table-cell">20%</td>
                                                <td class="text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash-can"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /STUDENT CARD -->

                            <!-- FAQ CARD -->
                            <div class="card mb-3">
                                <h5 class="card-header">
                                    F.A.Q.
                                </h5>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Clicca sull + in alto nella sezione blu.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Si.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /FAQ CARD -->
                        </div>
                        <div class="col-12 col-lg-4">
                            <!-- TO DO-CARD -->
                            <div class="card mb-3">
                                <h5 class="card-header">Todo</h5>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">
                                                Kickoff nuove classi
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">
                                                Lezione su Bootstrap 5 in classe #75
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /TO DO-CARD -->

                            <!-- GRAPHIC CARD -->
                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                            <!-- /GRAPHIC CARD -->
                        </div>
                    </div>
                </div>
                <!-- Content -->
            </div>
            <!-- /Main-content -->
        </main>
        <!-- Main -->

    </div>
    <!-- WEB APP -->

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- /SCRIPT -->
</body>
</html>